{
    "_id_": 1,
    "_type": "App",
    "features": {
        "_id_": 2,
        "_type": "App.Features",
        "list_": [
            {
                "_id_": 3,
                "_type": "Activity",
                "features": {
                    "_id_": 4,
                    "_type": "Activity.Features",
                    "list_": []
                },
                "navigation": {
                    "_id_": 5,
                    "_type": "Material.BottomNavigationView",
                    "id": {
                        "_id_": 6,
                        "_type": "String",
                        "value_": ""
                    },
                    "labelVisibilityMode": {
                        "_id_": 7,
                        "_type": "Material.NavigationBarView.LabelVisibilityMode",
                        "value_": "auto"
                    },
                    "menu": {
                        "_id_": 8,
                        "_type": "MenuReference",
                        "ref": {
                            "_id_": 9,
                            "_type": "String",
                            "value_": "@menu\/navigation_menu"
                        }
                    },
                    "fragmentContainer": {
                        "_id_": 10,
                        "_type": "View.Reference",
                        "ref": {
                            "_id_": 11,
                            "_type": "String",
                            "value_": "@id\/content"
                        }
                    },
                    "menuActionsAreValues": {
                        "_id_": 12,
                        "_type": "Boolean",
                        "value_": true
                    }
                },
                "contentView": {
                    "_id_": 13,
                    "_type": "FragmentContainerView",
                    "id": {
                        "_id_": 14,
                        "_type": "String",
                        "value_": "content"
                    }
                },
                "toolbar": {
                    "_id_": 15,
                    "_type": "Material.MaterialToolbar",
                    "dark": {
                        "_id_": 16,
                        "_type": "Boolean",
                        "value_": true
                    },
                    "id": {
                        "_id_": 17,
                        "_type": "String",
                        "value_": ""
                    },
                    "android:background": {
                        "_id_": 18,
                        "_type": "ColorReference",
                        "ref": {
                            "_id_": 19,
                            "_type": "String",
                            "value_": "@color\/primary"
                        }
                    }
                },
                "name": {
                    "_id_": 20,
                    "_type": "String",
                    "value_": "Main"
                },
                "launcher": {
                    "_id_": 21,
                    "_type": "Activity.Launcher"
                }
            },
            {
                "_id_": 22,
                "_type": "MenuResource",
                "name": {
                    "_id_": 23,
                    "_type": "String",
                    "value_": "navigation_menu"
                },
                "menu": {
                    "_id_": 24,
                    "_type": "Menu",
                    "items": {
                        "_id_": 25,
                        "_type": "List",
                        "list_": [
                            {
                                "_id_": 26,
                                "_type": "Menu.Item",
                                "title": {
                                    "_id_": 27,
                                    "_type": "String",
                                    "value_": "Chess Pedia"
                                },
                                "action": {
                                    "_id_": 28,
                                    "_type": "Fragment.Set",
                                    "container": {
                                        "_id_": 29,
                                        "_type": "View.Reference",
                                        "ref": {
                                            "_id_": 30,
                                            "_type": "String",
                                            "value_": "@id\/content"
                                        }
                                    },
                                    "fragment": {
                                        "_id_": 31,
                                        "_type": "Fragment.Reference",
                                        "name": {
                                            "_id_": 32,
                                            "_type": "String",
                                            "value_": "Page1"
                                        }
                                    }
                                },
                                "id": {
                                    "_id_": 33,
                                    "_type": "String",
                                    "value_": ""
                                }
                            }
                        ],
                        "elementType_": "Menu.Element"
                    }
                }
            },
            {
                "_id_": 34,
                "_type": "Fragment",
                "layout": {
                    "_id_": 35,
                    "_type": "LinearLayout",
                    "id": {
                        "_id_": 36,
                        "_type": "String",
                        "value_": ""
                    },
                    "views": {
                        "_id_": 37,
                        "_type": "ViewList",
                        "list_": [
                            {
                                "_id_": 38,
                                "_type": "TextView",
                                "id": {
                                    "_id_": 39,
                                    "_type": "String",
                                    "value_": ""
                                },
                                "android:textStyle": {
                                    "_id_": 40,
                                    "_type": "TextView.TextStyle",
                                    "value_": "bold"
                                },
                                "android:text": {
                                    "_id_": 41,
                                    "_type": "String",
                                    "value_": "🌳 Pohon Materi U10"
                                },
                                "android:textSize": {
                                    "_id_": 42,
                                    "_type": "String",
                                    "value_": "20sp"
                                }
                            },
                            {
                                "_id_": 43,
                                "_type": "Button",
                                "id": {
                                    "_id_": 44,
                                    "_type": "String",
                                    "value_": ""
                                },
                                "invalidFields": {
                                    "_id_": 151,
                                    "_type": "InvalidFields",
                                    "fields": {
                                        "name": {
                                            "_id_": 46,
                                            "_type": "String",
                                            "value_": "page1"
                                        },
                                        "action": {
                                            "_id_": 47,
                                            "_type": "Fragment.Set",
                                            "container": {
                                                "_id_": 48,
                                                "_type": "View.Reference",
                                                "ref": {
                                                    "_id_": 49,
                                                    "_type": "String",
                                                    "value_": "@id\/content"
                                                }
                                            },
                                            "fragment": {
                                                "_id_": 50,
                                                "_type": "Fragment.Reference",
                                                "name": {
                                                    "_id_": 51,
                                                    "_type": "String",
                                                    "value_": ""
                                                }
                                            },
                                            "invalidFields": {
                                                "_id_": 165,
                                                "_type": "InvalidFields",
                                                "fields": {
                                                    "urlValue": {
                                                        "_id_": 52,
                                                        "_type": "String.Concat",
                                                        "invalidFields": {
                                                            "_id_": 161,
                                                            "_type": "InvalidFields",
                                                            "fields": {
                                                                "values": {
                                                                    "_id_": 53,
                                                                    "_type": "UnknownType",
                                                                    "value": [
                                                                        "file:\/\/\/android_asset\/",
                                                                        {
                                                                            "_id_": 54,
                                                                            "_type": "Field.Get",
                                                                            "name": "name"
                                                                        },
                                                                        ".html"
                                                                    ]
                                                                }
                                                            }
                                                        },
                                                        "values": {
                                                            "_id_": 163,
                                                            "_type": "List",
                                                            "list_": []
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                },
                                "android:text": {
                                    "_id_": 45,
                                    "_type": "String",
                                    "value_": "1. Langkah Dasar Bidak"
                                }
                            },
                            {
                                "_id_": 55,
                                "_type": "Button",
                                "id": {
                                    "_id_": 56,
                                    "_type": "String",
                                    "value_": ""
                                },
                                "invalidFields": {
                                    "_id_": 172,
                                    "_type": "InvalidFields",
                                    "fields": {
                                        "name": {
                                            "_id_": 59,
                                            "_type": "String",
                                            "value_": "page2"
                                        },
                                        "action": {
                                            "_id_": 60,
                                            "_type": "Fragment.Set",
                                            "container": {
                                                "_id_": 61,
                                                "_type": "View.Reference",
                                                "ref": {
                                                    "_id_": 62,
                                                    "_type": "String",
                                                    "value_": "@id\/content"
                                                }
                                            },
                                            "fragment": {
                                                "_id_": 63,
                                                "_type": "Fragment.Reference",
                                                "name": {
                                                    "_id_": 64,
                                                    "_type": "String",
                                                    "value_": ""
                                                }
                                            },
                                            "invalidFields": {
                                                "_id_": 186,
                                                "_type": "InvalidFields",
                                                "fields": {
                                                    "urlValue": {
                                                        "_id_": 65,
                                                        "_type": "String.Concat",
                                                        "invalidFields": {
                                                            "_id_": 182,
                                                            "_type": "InvalidFields",
                                                            "fields": {
                                                                "values": {
                                                                    "_id_": 66,
                                                                    "_type": "UnknownType",
                                                                    "value": [
                                                                        "file:\/\/\/android_asset\/",
                                                                        {
                                                                            "_id_": 67,
                                                                            "_type": "Field.Get",
                                                                            "name": "name"
                                                                        },
                                                                        ".html"
                                                                    ]
                                                                }
                                                            }
                                                        },
                                                        "values": {
                                                            "_id_": 184,
                                                            "_type": "List",
                                                            "list_": []
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                },
                                "android:text": {
                                    "_id_": 57,
                                    "_type": "String",
                                    "value_": "2. Aturan Rokade"
                                },
                                "android:layout_marginTop": {
                                    "_id_": 58,
                                    "_type": "String",
                                    "value_": "8dp"
                                }
                            },
                            {
                                "_id_": 68,
                                "_type": "Button",
                                "id": {
                                    "_id_": 69,
                                    "_type": "String",
                                    "value_": ""
                                },
                                "invalidFields": {
                                    "_id_": 193,
                                    "_type": "InvalidFields",
                                    "fields": {
                                        "name": {
                                            "_id_": 72,
                                            "_type": "String",
                                            "value_": "page3"
                                        },
                                        "action": {
                                            "_id_": 73,
                                            "_type": "Fragment.Set",
                                            "container": {
                                                "_id_": 74,
                                                "_type": "View.Reference",
                                                "ref": {
                                                    "_id_": 75,
                                                    "_type": "String",
                                                    "value_": "@id\/content"
                                                }
                                            },
                                            "fragment": {
                                                "_id_": 76,
                                                "_type": "Fragment.Reference",
                                                "name": {
                                                    "_id_": 77,
                                                    "_type": "String",
                                                    "value_": ""
                                                }
                                            },
                                            "invalidFields": {
                                                "_id_": 207,
                                                "_type": "InvalidFields",
                                                "fields": {
                                                    "urlValue": {
                                                        "_id_": 78,
                                                        "_type": "String.Concat",
                                                        "invalidFields": {
                                                            "_id_": 203,
                                                            "_type": "InvalidFields",
                                                            "fields": {
                                                                "values": {
                                                                    "_id_": 79,
                                                                    "_type": "UnknownType",
                                                                    "value": [
                                                                        "file:\/\/\/android_asset\/",
                                                                        {
                                                                            "_id_": 80,
                                                                            "_type": "Field.Get",
                                                                            "name": "name"
                                                                        },
                                                                        ".html"
                                                                    ]
                                                                }
                                                            }
                                                        },
                                                        "values": {
                                                            "_id_": 205,
                                                            "_type": "List",
                                                            "list_": []
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                },
                                "android:text": {
                                    "_id_": 70,
                                    "_type": "String",
                                    "value_": "3. Skak & Skak Mat"
                                },
                                "android:layout_marginTop": {
                                    "_id_": 71,
                                    "_type": "String",
                                    "value_": "8dp"
                                }
                            }
                        ]
                    },
                    "android:padding": {
                        "_id_": 81,
                        "_type": "String",
                        "value_": "16dp"
                    },
                    "android:orientation": {
                        "_id_": 82,
                        "_type": "Orientation",
                        "value_": "vertical"
                    }
                },
                "name": {
                    "_id_": 83,
                    "_type": "String",
                    "value_": "Page1"
                }
            },
            {
                "_id_": 84,
                "_type": "ColorResource",
                "color": {
                    "_id_": 85,
                    "_type": "Color",
                    "color_": -679884
                },
                "name": {
                    "_id_": 86,
                    "_type": "String",
                    "value_": "primary"
                }
            }
        ]
    },
    "settings": {
        "_id_": 87,
        "_type": "App.Settings",
        "debugBuild": {
            "_id_": 88,
            "_type": "App.Settings.DebugBuild",
            "includeAssets": {
                "_id_": 89,
                "_type": "Boolean",
                "value_": true
            }
        },
        "releaseBuild": {
            "_id_": 90,
            "_type": "App.Settings.ReleaseBuild"
        }
    },
    "theme": {
        "_id_": 91,
        "_type": "Theme.Material.DayNight",
        "colorPrimary": {
            "_id_": 92,
            "_type": "ColorReference",
            "ref": {
                "_id_": 93,
                "_type": "String",
                "value_": "@color\/primary"
            }
        }
    },
    "packaging": {
        "_id_": 94,
        "_type": "App.Packaging",
        "icon": {
            "_id_": 95,
            "_type": "DrawableReference",
            "ref": {
                "_id_": 96,
                "_type": "String",
                "value_": "@drawable\/"
            }
        },
        "targetSdk": {
            "_id_": 97,
            "_type": "Integer",
            "value_": 35
        },
        "label": {
            "_id_": 98,
            "_type": "String",
            "value_": "PionÉ"
        },
        "versionName": {
            "_id_": 99,
            "_type": "String",
            "value_": "1.0"
        },
        "versionCode": {
            "_id_": 100,
            "_type": "Integer",
            "value_": 1
        },
        "minSdk": {
            "_id_": 101,
            "_type": "Integer",
            "value_": 26
        },
        "permissions": {
            "_id_": 102,
            "_type": "App.Permissions"
        },
        "packageName": {
            "_id_": 103,
            "_type": "String",
            "value_": "com.app.pionesia"
        }
    },
    "_abVer": 238
}