{
  "_id_": 2,
  "_type": "App",
  "features": {
    "_id_": 4,
    "_type": "App.Features",
    "list_": [
      {
        "_id_": 60,
        "_type": "Activity",
        "name": {
          "_id_": 69,
          "_type": "String",
          "value_": "Main"
        },
        "features": {
          "_id_": 62,
          "_type": "Activity.Features",
          "list_": []
        },
        "navigation": {
          "_id_": 117,
          "_type": "Material.BottomNavigationView",
          "id": {
            "_id_": 132,
            "_type": "String",
            "value_": ""
          },
          "menu": {
            "_id_": 229,
            "_type": "MenuReference",
            "ref": {
              "_id_": 230,
              "_type": "String",
              "value_": "@menu/navigation_menu"
            }
          },
          "fragmentContainer": {
            "_id_": 133,
            "_type": "View.Reference",
            "ref": {
              "_id_": 134,
              "_type": "String",
              "value_": "@id/content"
            }
          }
        }, // <-- Koma di sini wajib ada
        "menu": {
          "_id_": 91,
          "_type": "Menu",
          "items": {
            "_id_": 93,
            "_type": "List",
            "list_": [
              {
                "_id_": 95,
                "_type": "Menu.Item",
                "id": {
                  "_id_": 100,
                  "_type": "String",
                  "value_": "menu_more"
                },
                "icon": {
                  "_id_": 102,
                  "_type": "DrawableReference",
                  "ref": {
                    "_id_": 103,
                    "_type": "String",
                    "value_": "@drawable/ic_more_vert"
                  }
                },
                "title": {
                  "_id_": 101,
                  "_type": "String",
                  "value_": "Opsi"
                },
                "showAsAction": {
                  "_id_": 104,
                  "_type": "Menu.ShowAsAction",
                  "value_": "never"
                },
                "subMenu": {
                  "_id_": 500,
                  "_type": "Menu",
                  "items": {
                    "_id_": 501,
                    "_type": "List",
                    "list_": [
                      {
                        "_id_": 502,
                        "_type": "Menu.Item",
                        "title": {
                          "_id_": 503,
                          "_type": "String",
                          "value_": "Profil Coach"
                        },
                        "action": {
                          "_id_": 504,
                          "_type": "ShowToast",
                          "message": {
                            "_id_": 505,
                            "_type": "String",
                            "value_": "Membuka Profil..."
                          }
                        }
                      },
                      {
                        "_id_": 506,
                        "_type": "Menu.Item",
                        "title": {
                          "_id_": 507,
                          "_type": "String",
                          "value_": "Tentang Pionesia"
                        }
                      }
                    ],
                    "elementType_": "Menu.Element"
                  }
                }
              }
            ],
            "elementType_": "Menu.Element"
          }
        }, // <-- Koma di sini juga wajib
        "toolbar": {
          "_id_": 84,
          "_type": "Material.MaterialToolbar",
          "android:background": {
            "_id_": 88,
            "_type": "ColorReference",
            "ref": {
              "_id_": 89,
              "_type": "String",
              "value_": "@color/primary"
            }
          }
        }
      },
      {
        "_id_": 137,
        "_type": "MenuResource",
        "name": {
          "_id_": 142,
          "_type": "String",
          "value_": "navigation_menu"
        },
        "menu": {
          "_id_": 144,
          "_type": "Menu",
          "items": {
            "_id_": 146,
            "_type": "List",
            "list_": [
              {
                "_id_": 148,
                "_type": "Menu.Item",
                "id": "item1",
                "title": {
                  "_id_": 154,
                  "_type": "String",
                  "value_": "Materi U10"
                },
                "action": {
                  "_id_": 158,
                  "_type": "Fragment.Set",
                  "fragment": {
                    "_id_": 169,
                    "_type": "Fragment.Reference",
                    "name": "Page1"
                  }
                }
              },
              {
                "_id_": 172,
                "_type": "Menu.Item",
                "id": "item2",
                "title": {
                  "_id_": 178,
                  "_type": "String",
                  "value_": "Materi U13"
                },
                "action": {
                  "_id_": 182,
                  "_type": "Fragment.Set",
                  "fragment": {
                    "_id_": 193,
                    "_type": "Fragment.Reference",
                    "name": "Page2"
                  }
                }
              }
            ]
          }
        }
      },
      {
        "_id_": 196,
        "_type": "Fragment",
        "name": "Page1",
        "layout": {
          "_id_": 207,
          "_type": "RelativeLayout",
          "views": {
            "_id_": 209,
            "_type": "ViewList",
            "list_": [
              {
                "_id_": 200,
                "_type": "TextView",
                "android:text": {
                  "_id_": 204,
                  "_type": "String",
                  "value_": "Kurikulum Catur Dasar (U10)"
                },
                "android:layout_centerInParent": true
              }
            ]
          }
        }
      },
      {
        "_id_": 213,
        "_type": "Fragment",
        "name": "Page2",
        "layout": {
          "_id_": 224,
          "_type": "RelativeLayout",
          "views": {
            "_id_": 226,
            "_type": "ViewList",
            "list_": [
              {
                "_id_": 217,
                "_type": "TextView",
                "android:text": {
                  "_id_": 221,
                  "_type": "String",
                  "value_": "Kurikulum Catur Menengah (U13)"
                },
                "android:layout_centerInParent": true
              }
            ]
          }
        }
      }
    ]
  },
  "packaging": {
    "_id_": 12,
    "_type": "App.Packaging",
    "label": "PionÉ",
    "packageName": "com.app.pionesia",
    "targetSdk": 35,
    "versionName": "1.0"
  },
  "_abVer": 238
}
